<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<SpriteStudioAnimePack version="2.00.01">
    <settings>
        <fps>30</fps>
        <frameCount>11</frameCount>
        <sortMode>prio</sortMode>
        <canvasSize>320 320</canvasSize>
        <pivot>0 0</pivot>
        <bgColor>FF323232</bgColor>
        <gridSize>32</gridSize>
        <gridColor>FF808080</gridColor>
        <ik_depth>3</ik_depth>
        <startFrame>0</startFrame>
        <endFrame>10</endFrame>
        <outStartNum>0</outStartNum>
    </settings>
    <name>bear</name>
    <exportPath/>
    <Model>
        <partList>
            <value>
                <name>root</name>
                <arrayIndex>0</arrayIndex>
                <parentIndex>-1</parentIndex>
                <type>null</type>
                <boundsType>none</boundsType>
                <inheritType>self</inheritType>
                <ineheritRates>
                    <ALPH>1</ALPH>
                    <FLPH>0</FLPH>
                    <FLPV>0</FLPV>
                    <HIDE>0</HIDE>
                    <IFLH>0</IFLH>
                    <IFLV>0</IFLV>
                </ineheritRates>
                <alphaBlendType>mix</alphaBlendType>
                <show>1</show>
                <locked>0</locked>
                <expandAttribute>0</expandAttribute>
                <expandChildren>1</expandChildren>
            </value>
            <value>
                <name>body2</name>
                <arrayIndex>1</arrayIndex>
                <parentIndex>0</parentIndex>
                <type>normal</type>
                <boundsType>none</boundsType>
                <inheritType>parent</inheritType>
                <ineheritRates>
                    <ALPH>1</ALPH>
                    <FLPH>0</FLPH>
                    <FLPV>0</FLPV>
                    <HIDE>0</HIDE>
                    <IFLH>0</IFLH>
                    <IFLV>0</IFLV>
                </ineheritRates>
                <alphaBlendType>mix</alphaBlendType>
                <show>1</show>
                <locked>0</locked>
                <expandAttribute>0</expandAttribute>
                <expandChildren>1</expandChildren>
            </value>
            <value>
                <name>foot</name>
                <arrayIndex>2</arrayIndex>
                <parentIndex>0</parentIndex>
                <type>normal</type>
                <boundsType>none</boundsType>
                <inheritType>parent</inheritType>
                <ineheritRates>
                    <ALPH>1</ALPH>
                    <FLPH>0</FLPH>
                    <FLPV>0</FLPV>
                    <HIDE>0</HIDE>
                    <IFLH>0</IFLH>
                    <IFLV>0</IFLV>
                </ineheritRates>
                <alphaBlendType>mix</alphaBlendType>
                <show>1</show>
                <locked>0</locked>
                <expandAttribute>0</expandAttribute>
                <expandChildren>1</expandChildren>
            </value>
            <value>
                <name>leg2</name>
                <arrayIndex>3</arrayIndex>
                <parentIndex>0</parentIndex>
                <type>normal</type>
                <boundsType>none</boundsType>
                <inheritType>parent</inheritType>
                <ineheritRates>
                    <ALPH>1</ALPH>
                    <FLPH>0</FLPH>
                    <FLPV>0</FLPV>
                    <HIDE>0</HIDE>
                    <IFLH>0</IFLH>
                    <IFLV>0</IFLV>
                </ineheritRates>
                <alphaBlendType>mix</alphaBlendType>
                <show>1</show>
                <locked>0</locked>
                <expandAttribute>0</expandAttribute>
                <expandChildren>1</expandChildren>
            </value>
            <value>
                <name>tail</name>
                <arrayIndex>4</arrayIndex>
                <parentIndex>0</parentIndex>
                <type>normal</type>
                <boundsType>none</boundsType>
                <inheritType>parent</inheritType>
                <ineheritRates>
                    <ALPH>1</ALPH>
                    <FLPH>0</FLPH>
                    <FLPV>0</FLPV>
                    <HIDE>0</HIDE>
                    <IFLH>0</IFLH>
                    <IFLV>0</IFLV>
                </ineheritRates>
                <alphaBlendType>mix</alphaBlendType>
                <show>1</show>
                <locked>0</locked>
                <expandAttribute>0</expandAttribute>
                <expandChildren>1</expandChildren>
            </value>
            <value>
                <name>leg1</name>
                <arrayIndex>5</arrayIndex>
                <parentIndex>0</parentIndex>
                <type>normal</type>
                <boundsType>none</boundsType>
                <inheritType>parent</inheritType>
                <ineheritRates>
                    <ALPH>1</ALPH>
                    <FLPH>0</FLPH>
                    <FLPV>0</FLPV>
                    <HIDE>0</HIDE>
                    <IFLH>0</IFLH>
                    <IFLV>0</IFLV>
                </ineheritRates>
                <alphaBlendType>mix</alphaBlendType>
                <show>1</show>
                <locked>0</locked>
                <expandAttribute>0</expandAttribute>
                <expandChildren>1</expandChildren>
            </value>
            <value>
                <name>arm</name>
                <arrayIndex>6</arrayIndex>
                <parentIndex>0</parentIndex>
                <type>normal</type>
                <boundsType>none</boundsType>
                <inheritType>parent</inheritType>
                <ineheritRates>
                    <ALPH>1</ALPH>
                    <FLPH>0</FLPH>
                    <FLPV>0</FLPV>
                    <HIDE>0</HIDE>
                    <IFLH>0</IFLH>
                    <IFLV>0</IFLV>
                </ineheritRates>
                <alphaBlendType>mix</alphaBlendType>
                <show>1</show>
                <locked>0</locked>
                <expandAttribute>0</expandAttribute>
                <expandChildren>1</expandChildren>
            </value>
            <value>
                <name>hand</name>
                <arrayIndex>7</arrayIndex>
                <parentIndex>0</parentIndex>
                <type>normal</type>
                <boundsType>none</boundsType>
                <inheritType>parent</inheritType>
                <ineheritRates>
                    <ALPH>1</ALPH>
                    <FLPH>0</FLPH>
                    <FLPV>0</FLPV>
                    <HIDE>0</HIDE>
                    <IFLH>0</IFLH>
                    <IFLV>0</IFLV>
                </ineheritRates>
                <alphaBlendType>mix</alphaBlendType>
                <show>1</show>
                <locked>0</locked>
                <expandAttribute>0</expandAttribute>
                <expandChildren>1</expandChildren>
            </value>
            <value>
                <name>chest</name>
                <arrayIndex>8</arrayIndex>
                <parentIndex>0</parentIndex>
                <type>normal</type>
                <boundsType>none</boundsType>
                <inheritType>parent</inheritType>
                <ineheritRates>
                    <ALPH>1</ALPH>
                    <FLPH>0</FLPH>
                    <FLPV>0</FLPV>
                    <HIDE>0</HIDE>
                    <IFLH>0</IFLH>
                    <IFLV>0</IFLV>
                </ineheritRates>
                <alphaBlendType>mix</alphaBlendType>
                <show>1</show>
                <locked>0</locked>
                <expandAttribute>0</expandAttribute>
                <expandChildren>1</expandChildren>
            </value>
            <value>
                <name>head</name>
                <arrayIndex>9</arrayIndex>
                <parentIndex>0</parentIndex>
                <type>normal</type>
                <boundsType>none</boundsType>
                <inheritType>parent</inheritType>
                <ineheritRates>
                    <ALPH>1</ALPH>
                    <FLPH>0</FLPH>
                    <FLPV>0</FLPV>
                    <HIDE>0</HIDE>
                    <IFLH>0</IFLH>
                    <IFLV>0</IFLV>
                </ineheritRates>
                <alphaBlendType>mix</alphaBlendType>
                <show>1</show>
                <locked>0</locked>
                <expandAttribute>0</expandAttribute>
                <expandChildren>1</expandChildren>
            </value>
            <value>
                <name>muzzle</name>
                <arrayIndex>10</arrayIndex>
                <parentIndex>0</parentIndex>
                <type>normal</type>
                <boundsType>none</boundsType>
                <inheritType>parent</inheritType>
                <ineheritRates>
                    <ALPH>1</ALPH>
                    <FLPH>0</FLPH>
                    <FLPV>0</FLPV>
                    <HIDE>0</HIDE>
                    <IFLH>0</IFLH>
                    <IFLV>0</IFLV>
                </ineheritRates>
                <alphaBlendType>mix</alphaBlendType>
                <show>1</show>
                <locked>0</locked>
                <expandAttribute>0</expandAttribute>
                <expandChildren>1</expandChildren>
            </value>
            <value>
                <name>ear</name>
                <arrayIndex>11</arrayIndex>
                <parentIndex>0</parentIndex>
                <type>normal</type>
                <boundsType>none</boundsType>
                <inheritType>parent</inheritType>
                <ineheritRates>
                    <ALPH>1</ALPH>
                    <FLPH>0</FLPH>
                    <FLPV>0</FLPV>
                    <HIDE>0</HIDE>
                    <IFLH>0</IFLH>
                    <IFLV>0</IFLV>
                </ineheritRates>
                <alphaBlendType>mix</alphaBlendType>
                <show>1</show>
                <locked>0</locked>
                <expandAttribute>0</expandAttribute>
                <expandChildren>1</expandChildren>
            </value>
            <value>
                <name>mouth</name>
                <arrayIndex>12</arrayIndex>
                <parentIndex>0</parentIndex>
                <type>normal</type>
                <boundsType>none</boundsType>
                <inheritType>parent</inheritType>
                <ineheritRates>
                    <ALPH>1</ALPH>
                    <FLPH>0</FLPH>
                    <FLPV>0</FLPV>
                    <HIDE>0</HIDE>
                    <IFLH>0</IFLH>
                    <IFLV>0</IFLV>
                </ineheritRates>
                <alphaBlendType>mix</alphaBlendType>
                <show>1</show>
                <locked>0</locked>
                <expandAttribute>0</expandAttribute>
                <expandChildren>1</expandChildren>
            </value>
            <value>
                <name>eye1</name>
                <arrayIndex>13</arrayIndex>
                <parentIndex>0</parentIndex>
                <type>normal</type>
                <boundsType>none</boundsType>
                <inheritType>parent</inheritType>
                <ineheritRates>
                    <ALPH>1</ALPH>
                    <FLPH>0</FLPH>
                    <FLPV>0</FLPV>
                    <HIDE>0</HIDE>
                    <IFLH>0</IFLH>
                    <IFLV>0</IFLV>
                </ineheritRates>
                <alphaBlendType>mix</alphaBlendType>
                <show>1</show>
                <locked>0</locked>
                <expandAttribute>0</expandAttribute>
                <expandChildren>1</expandChildren>
            </value>
            <value>
                <name>eye2</name>
                <arrayIndex>14</arrayIndex>
                <parentIndex>0</parentIndex>
                <type>normal</type>
                <boundsType>none</boundsType>
                <inheritType>parent</inheritType>
                <ineheritRates>
                    <ALPH>1</ALPH>
                    <FLPH>0</FLPH>
                    <FLPV>0</FLPV>
                    <HIDE>0</HIDE>
                    <IFLH>0</IFLH>
                    <IFLV>0</IFLV>
                </ineheritRates>
                <alphaBlendType>mix</alphaBlendType>
                <show>1</show>
                <locked>0</locked>
                <expandAttribute>0</expandAttribute>
                <expandChildren>1</expandChildren>
            </value>
            <value>
                <name>eye3</name>
                <arrayIndex>15</arrayIndex>
                <parentIndex>0</parentIndex>
                <type>normal</type>
                <boundsType>none</boundsType>
                <inheritType>parent</inheritType>
                <ineheritRates>
                    <ALPH>1</ALPH>
                    <FLPH>0</FLPH>
                    <FLPV>0</FLPV>
                    <HIDE>0</HIDE>
                    <IFLH>0</IFLH>
                    <IFLV>0</IFLV>
                </ineheritRates>
                <alphaBlendType>mix</alphaBlendType>
                <show>1</show>
                <locked>0</locked>
                <expandAttribute>0</expandAttribute>
                <expandChildren>1</expandChildren>
            </value>
        </partList>
    </Model>
    <cellmapNames>
        <value>bear.ssce</value>
    </cellmapNames>
    <animeList>
        <anime>
            <name>Setup</name>
            <overrideSettings>1</overrideSettings>
            <settings>
                <fps>30</fps>
                <frameCount>1</frameCount>
                <sortMode>prio</sortMode>
                <canvasSize>320 320</canvasSize>
                <pivot>0 0</pivot>
                <bgColor>FF323232</bgColor>
                <gridSize>32</gridSize>
                <gridColor>FF808080</gridColor>
                <ik_depth>3</ik_depth>
                <startFrame>0</startFrame>
                <endFrame>10</endFrame>
                <outStartNum>0</outStartNum>
            </settings>
            <labels/>
            <isSetup>1</isSetup>
            <partAnimes>
                <partAnime>
                    <partName>root</partName>
                    <attributes>
                        <attribute tag="POSX">
                            <key time="0">
                                <value>0</value>
                            </key>
                        </attribute>
                        <attribute tag="POSY">
                            <key time="0">
                                <value>0</value>
                            </key>
                        </attribute>
                        <attribute tag="ROTZ">
                            <key time="0">
                                <value>0</value>
                            </key>
                        </attribute>
                        <attribute tag="HIDE">
                            <key time="0">
                                <value>0</value>
                            </key>
                        </attribute>
                    </attributes>
                </partAnime>
                <partAnime>
                    <partName>body2</partName>
                    <attributes>
                        <attribute tag="CELL">
                            <key time="0">
                                <value>
                                    <mapId>0</mapId>
                                    <name>body2</name>
                                </value>
                            </key>
                        </attribute>
                        <attribute tag="POSX">
                            <key time="0">
                                <value>32</value>
                            </key>
                        </attribute>
                        <attribute tag="POSY">
                            <key time="0">
                                <value>-8</value>
                            </key>
                        </attribute>
                        <attribute tag="PRIO">
                            <key time="0">
                                <value>1</value>
                            </key>
                        </attribute>
                        <attribute tag="ROTZ">
                            <key time="0">
                                <value>0</value>
                            </key>
                        </attribute>
                        <attribute tag="HIDE">
                            <key time="0">
                                <value>0</value>
                            </key>
                        </attribute>
                    </attributes>
                </partAnime>
                <partAnime>
                    <partName>chest</partName>
                    <attributes>
                        <attribute tag="CELL">
                            <key time="0">
                                <value>
                                    <mapId>0</mapId>
                                    <name>chest</name>
                                </value>
                            </key>
                        </attribute>
                        <attribute tag="POSX">
                            <key time="0">
                                <value>-27</value>
                            </key>
                        </attribute>
                        <attribute tag="POSY">
                            <key time="0">
                                <value>-3</value>
                            </key>
                        </attribute>
                        <attribute tag="PRIO">
                            <key time="0">
                                <value>8</value>
                            </key>
                        </attribute>
                        <attribute tag="ROTZ">
                            <key time="0">
                                <value>0</value>
                            </key>
                        </attribute>
                        <attribute tag="HIDE">
                            <key time="0">
                                <value>0</value>
                            </key>
                        </attribute>
                    </attributes>
                </partAnime>
                <partAnime>
                    <partName>head</partName>
                    <attributes>
                        <attribute tag="CELL">
                            <key time="0">
                                <value>
                                    <mapId>0</mapId>
                                    <name>head</name>
                                </value>
                            </key>
                        </attribute>
                        <attribute tag="POSX">
                            <key time="0">
                                <value>-67</value>
                            </key>
                        </attribute>
                        <attribute tag="POSY">
                            <key time="0">
                                <value>45</value>
                            </key>
                        </attribute>
                        <attribute tag="PRIO">
                            <key time="0">
                                <value>9</value>
                            </key>
                        </attribute>
                        <attribute tag="ROTZ">
                            <key time="0">
                                <value>0</value>
                            </key>
                        </attribute>
                        <attribute tag="HIDE">
                            <key time="0">
                                <value>0</value>
                            </key>
                        </attribute>
                    </attributes>
                </partAnime>
                <partAnime>
                    <partName>leg1</partName>
                    <attributes>
                        <attribute tag="CELL">
                            <key time="0">
                                <value>
                                    <mapId>0</mapId>
                                    <name>leg1</name>
                                </value>
                            </key>
                        </attribute>
                        <attribute tag="POSX">
                            <key time="0">
                                <value>85</value>
                            </key>
                        </attribute>
                        <attribute tag="POSY">
                            <key time="0">
                                <value>-25</value>
                            </key>
                        </attribute>
                        <attribute tag="PRIO">
                            <key time="0">
                                <value>5</value>
                            </key>
                        </attribute>
                        <attribute tag="ROTZ">
                            <key time="0">
                                <value>0</value>
                            </key>
                        </attribute>
                        <attribute tag="HIDE">
                            <key time="0">
                                <value>0</value>
                            </key>
                        </attribute>
                    </attributes>
                </partAnime>
                <partAnime>
                    <partName>arm</partName>
                    <attributes>
                        <attribute tag="CELL">
                            <key time="0">
                                <value>
                                    <mapId>0</mapId>
                                    <name>arm</name>
                                </value>
                            </key>
                        </attribute>
                        <attribute tag="POSX">
                            <key time="0">
                                <value>-11</value>
                            </key>
                        </attribute>
                        <attribute tag="POSY">
                            <key time="0">
                                <value>-54</value>
                            </key>
                        </attribute>
                        <attribute tag="PRIO">
                            <key time="0">
                                <value>6</value>
                            </key>
                        </attribute>
                        <attribute tag="ROTZ">
                            <key time="0">
                                <value>0</value>
                            </key>
                        </attribute>
                        <attribute tag="HIDE">
                            <key time="0">
                                <value>0</value>
                            </key>
                        </attribute>
                    </attributes>
                </partAnime>
                <partAnime>
                    <partName>hand</partName>
                    <attributes>
                        <attribute tag="CELL">
                            <key time="0">
                                <value>
                                    <mapId>0</mapId>
                                    <name>hand</name>
                                </value>
                            </key>
                        </attribute>
                        <attribute tag="POSX">
                            <key time="0">
                                <value>-14</value>
                            </key>
                        </attribute>
                        <attribute tag="POSY">
                            <key time="0">
                                <value>-89</value>
                            </key>
                        </attribute>
                        <attribute tag="PRIO">
                            <key time="0">
                                <value>7</value>
                            </key>
                        </attribute>
                        <attribute tag="ROTZ">
                            <key time="0">
                                <value>0</value>
                            </key>
                        </attribute>
                        <attribute tag="HIDE">
                            <key time="0">
                                <value>0</value>
                            </key>
                        </attribute>
                    </attributes>
                </partAnime>
                <partAnime>
                    <partName>leg2</partName>
                    <attributes>
                        <attribute tag="CELL">
                            <key time="0">
                                <value>
                                    <mapId>0</mapId>
                                    <name>leg2</name>
                                </value>
                            </key>
                        </attribute>
                        <attribute tag="POSX">
                            <key time="0">
                                <value>106</value>
                            </key>
                        </attribute>
                        <attribute tag="POSY">
                            <key time="0">
                                <value>-54</value>
                            </key>
                        </attribute>
                        <attribute tag="PRIO">
                            <key time="0">
                                <value>3</value>
                            </key>
                        </attribute>
                        <attribute tag="ROTZ">
                            <key time="0">
                                <value>0</value>
                            </key>
                        </attribute>
                        <attribute tag="HIDE">
                            <key time="0">
                                <value>0</value>
                            </key>
                        </attribute>
                    </attributes>
                </partAnime>
                <partAnime>
                    <partName>eye2</partName>
                    <attributes>
                        <attribute tag="CELL">
                            <key time="0">
                                <value>
                                    <mapId>0</mapId>
                                    <name>eye2</name>
                                </value>
                            </key>
                        </attribute>
                        <attribute tag="POSX">
                            <key time="0">
                                <value>-86</value>
                            </key>
                        </attribute>
                        <attribute tag="POSY">
                            <key time="0">
                                <value>40</value>
                            </key>
                        </attribute>
                        <attribute tag="PRIO">
                            <key time="0">
                                <value>14</value>
                            </key>
                        </attribute>
                        <attribute tag="ROTZ">
                            <key time="0">
                                <value>0</value>
                            </key>
                        </attribute>
                        <attribute tag="HIDE">
                            <key time="0">
                                <value>0</value>
                            </key>
                        </attribute>
                    </attributes>
                </partAnime>
                <partAnime>
                    <partName>ear</partName>
                    <attributes>
                        <attribute tag="CELL">
                            <key time="0">
                                <value>
                                    <mapId>0</mapId>
                                    <name>ear</name>
                                </value>
                            </key>
                        </attribute>
                        <attribute tag="POSX">
                            <key time="0">
                                <value>-31</value>
                            </key>
                        </attribute>
                        <attribute tag="POSY">
                            <key time="0">
                                <value>94</value>
                            </key>
                        </attribute>
                        <attribute tag="PRIO">
                            <key time="0">
                                <value>11</value>
                            </key>
                        </attribute>
                        <attribute tag="ROTZ">
                            <key time="0">
                                <value>0</value>
                            </key>
                        </attribute>
                        <attribute tag="HIDE">
                            <key time="0">
                                <value>0</value>
                            </key>
                        </attribute>
                    </attributes>
                </partAnime>
                <partAnime>
                    <partName>tail</partName>
                    <attributes>
                        <attribute tag="CELL">
                            <key time="0">
                                <value>
                                    <mapId>0</mapId>
                                    <name>tail</name>
                                </value>
                            </key>
                        </attribute>
                        <attribute tag="POSX">
                            <key time="0">
                                <value>85</value>
                            </key>
                        </attribute>
                        <attribute tag="POSY">
                            <key time="0">
                                <value>36</value>
                            </key>
                        </attribute>
                        <attribute tag="PRIO">
                            <key time="0">
                                <value>4</value>
                            </key>
                        </attribute>
                        <attribute tag="ROTZ">
                            <key time="0">
                                <value>0</value>
                            </key>
                        </attribute>
                        <attribute tag="HIDE">
                            <key time="0">
                                <value>0</value>
                            </key>
                        </attribute>
                    </attributes>
                </partAnime>
                <partAnime>
                    <partName>foot</partName>
                    <attributes>
                        <attribute tag="CELL">
                            <key time="0">
                                <value>
                                    <mapId>0</mapId>
                                    <name>foot</name>
                                </value>
                            </key>
                        </attribute>
                        <attribute tag="POSX">
                            <key time="0">
                                <value>107</value>
                            </key>
                        </attribute>
                        <attribute tag="POSY">
                            <key time="0">
                                <value>-75</value>
                            </key>
                        </attribute>
                        <attribute tag="PRIO">
                            <key time="0">
                                <value>2</value>
                            </key>
                        </attribute>
                        <attribute tag="ROTZ">
                            <key time="0">
                                <value>0</value>
                            </key>
                        </attribute>
                        <attribute tag="HIDE">
                            <key time="0">
                                <value>0</value>
                            </key>
                        </attribute>
                    </attributes>
                </partAnime>
                <partAnime>
                    <partName>eye1</partName>
                    <attributes>
                        <attribute tag="CELL">
                            <key time="0">
                                <value>
                                    <mapId>0</mapId>
                                    <name>eye1</name>
                                </value>
                            </key>
                        </attribute>
                        <attribute tag="POSX">
                            <key time="0">
                                <value>-85</value>
                            </key>
                        </attribute>
                        <attribute tag="POSY">
                            <key time="0">
                                <value>44</value>
                            </key>
                        </attribute>
                        <attribute tag="PRIO">
                            <key time="0">
                                <value>13</value>
                            </key>
                        </attribute>
                        <attribute tag="ROTZ">
                            <key time="0">
                                <value>0</value>
                            </key>
                        </attribute>
                        <attribute tag="HIDE">
                            <key time="0">
                                <value>0</value>
                            </key>
                        </attribute>
                    </attributes>
                </partAnime>
                <partAnime>
                    <partName>muzzle</partName>
                    <attributes>
                        <attribute tag="CELL">
                            <key time="0">
                                <value>
                                    <mapId>0</mapId>
                                    <name>muzzle</name>
                                </value>
                            </key>
                        </attribute>
                        <attribute tag="POSX">
                            <key time="0">
                                <value>-92</value>
                            </key>
                        </attribute>
                        <attribute tag="POSY">
                            <key time="0">
                                <value>27</value>
                            </key>
                        </attribute>
                        <attribute tag="PRIO">
                            <key time="0">
                                <value>10</value>
                            </key>
                        </attribute>
                        <attribute tag="ROTZ">
                            <key time="0">
                                <value>0</value>
                            </key>
                        </attribute>
                        <attribute tag="HIDE">
                            <key time="0">
                                <value>0</value>
                            </key>
                        </attribute>
                    </attributes>
                </partAnime>
                <partAnime>
                    <partName>eye3</partName>
                    <attributes>
                        <attribute tag="CELL">
                            <key time="0">
                                <value>
                                    <mapId>0</mapId>
                                    <name>eye3</name>
                                </value>
                            </key>
                        </attribute>
                        <attribute tag="POSX">
                            <key time="0">
                                <value>-87</value>
                            </key>
                        </attribute>
                        <attribute tag="POSY">
                            <key time="0">
                                <value>41</value>
                            </key>
                        </attribute>
                        <attribute tag="PRIO">
                            <key time="0">
                                <value>15</value>
                            </key>
                        </attribute>
                        <attribute tag="ROTZ">
                            <key time="0">
                                <value>0</value>
                            </key>
                        </attribute>
                        <attribute tag="HIDE">
                            <key time="0">
                                <value>0</value>
                            </key>
                        </attribute>
                    </attributes>
                </partAnime>
                <partAnime>
                    <partName>mouth</partName>
                    <attributes>
                        <attribute tag="CELL">
                            <key time="0">
                                <value>
                                    <mapId>0</mapId>
                                    <name>mouth</name>
                                </value>
                            </key>
                        </attribute>
                        <attribute tag="POSX">
                            <key time="0">
                                <value>-90</value>
                            </key>
                        </attribute>
                        <attribute tag="POSY">
                            <key time="0">
                                <value>27</value>
                            </key>
                        </attribute>
                        <attribute tag="PRIO">
                            <key time="0">
                                <value>12</value>
                            </key>
                        </attribute>
                        <attribute tag="ROTZ">
                            <key time="0">
                                <value>0</value>
                            </key>
                        </attribute>
                        <attribute tag="HIDE">
                            <key time="0">
                                <value>0</value>
                            </key>
                        </attribute>
                    </attributes>
                </partAnime>
            </partAnimes>
        </anime>
        <anime>
            <name>anime_1</name>
            <overrideSettings>1</overrideSettings>
            <settings>
                <fps>30</fps>
                <frameCount>11</frameCount>
                <sortMode>prio</sortMode>
                <canvasSize>320 320</canvasSize>
                <pivot>0 0</pivot>
                <bgColor>FF323232</bgColor>
                <gridSize>32</gridSize>
                <gridColor>FF808080</gridColor>
                <ik_depth>3</ik_depth>
                <startFrame>0</startFrame>
                <endFrame>10</endFrame>
                <outStartNum>0</outStartNum>
            </settings>
            <labels/>
            <isSetup>0</isSetup>
            <partAnimes>
                <partAnime>
                    <partName>root</partName>
                    <attributes>
                        <attribute tag="HIDE">
                            <key time="0">
                                <value>0</value>
                            </key>
                        </attribute>
                    </attributes>
                </partAnime>
            </partAnimes>
        </anime>
    </animeList>
</SpriteStudioAnimePack>
