<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<SpriteStudioAnimePack version="2.00.01">
    <settings>
        <fps>30</fps>
        <frameCount>11</frameCount>
        <sortMode>prio</sortMode>
        <canvasSize>320 320</canvasSize>
        <pivot>0 0</pivot>
        <bgColor>FF323232</bgColor>
        <gridSize>32</gridSize>
        <gridColor>FF808080</gridColor>
        <ik_depth>3</ik_depth>
        <startFrame>0</startFrame>
        <endFrame>10</endFrame>
        <outStartNum>0</outStartNum>
    </settings>
    <name>dog</name>
    <exportPath/>
    <Model>
        <partList>
            <value>
                <name>root</name>
                <arrayIndex>0</arrayIndex>
                <parentIndex>-1</parentIndex>
                <type>null</type>
                <boundsType>none</boundsType>
                <inheritType>self</inheritType>
                <ineheritRates>
                    <ALPH>1</ALPH>
                    <FLPH>0</FLPH>
                    <FLPV>0</FLPV>
                    <HIDE>0</HIDE>
                    <IFLH>0</IFLH>
                    <IFLV>0</IFLV>
                </ineheritRates>
                <alphaBlendType>mix</alphaBlendType>
                <show>1</show>
                <locked>0</locked>
                <expandAttribute>0</expandAttribute>
                <expandChildren>1</expandChildren>
            </value>
            <value>
                <name>Macashi 21</name>
                <arrayIndex>1</arrayIndex>
                <parentIndex>0</parentIndex>
                <type>normal</type>
                <boundsType>none</boundsType>
                <inheritType>parent</inheritType>
                <ineheritRates>
                    <ALPH>1</ALPH>
                    <FLPH>0</FLPH>
                    <FLPV>0</FLPV>
                    <HIDE>0</HIDE>
                    <IFLH>0</IFLH>
                    <IFLV>0</IFLV>
                </ineheritRates>
                <alphaBlendType>mix</alphaBlendType>
                <show>1</show>
                <locked>0</locked>
                <expandAttribute>0</expandAttribute>
                <expandChildren>1</expandChildren>
            </value>
            <value>
                <name>Mamashi 1 1</name>
                <arrayIndex>2</arrayIndex>
                <parentIndex>0</parentIndex>
                <type>normal</type>
                <boundsType>none</boundsType>
                <inheritType>parent</inheritType>
                <ineheritRates>
                    <ALPH>1</ALPH>
                    <FLPH>0</FLPH>
                    <FLPV>0</FLPV>
                    <HIDE>0</HIDE>
                    <IFLH>0</IFLH>
                    <IFLV>0</IFLV>
                </ineheritRates>
                <alphaBlendType>mix</alphaBlendType>
                <show>1</show>
                <locked>0</locked>
                <expandAttribute>0</expandAttribute>
                <expandChildren>1</expandChildren>
            </value>
            <value>
                <name>Macashi 2</name>
                <arrayIndex>3</arrayIndex>
                <parentIndex>0</parentIndex>
                <type>normal</type>
                <boundsType>none</boundsType>
                <inheritType>parent</inheritType>
                <ineheritRates>
                    <ALPH>1</ALPH>
                    <FLPH>0</FLPH>
                    <FLPV>0</FLPV>
                    <HIDE>0</HIDE>
                    <IFLH>0</IFLH>
                    <IFLV>0</IFLV>
                </ineheritRates>
                <alphaBlendType>mix</alphaBlendType>
                <show>1</show>
                <locked>0</locked>
                <expandAttribute>0</expandAttribute>
                <expandChildren>1</expandChildren>
            </value>
            <value>
                <name>Mamashi 1</name>
                <arrayIndex>4</arrayIndex>
                <parentIndex>0</parentIndex>
                <type>normal</type>
                <boundsType>none</boundsType>
                <inheritType>parent</inheritType>
                <ineheritRates>
                    <ALPH>1</ALPH>
                    <FLPH>0</FLPH>
                    <FLPV>0</FLPV>
                    <HIDE>0</HIDE>
                    <IFLH>0</IFLH>
                    <IFLV>0</IFLV>
                </ineheritRates>
                <alphaBlendType>mix</alphaBlendType>
                <show>1</show>
                <locked>0</locked>
                <expandAttribute>0</expandAttribute>
                <expandChildren>1</expandChildren>
            </value>
            <value>
                <name>Body 2</name>
                <arrayIndex>5</arrayIndex>
                <parentIndex>0</parentIndex>
                <type>normal</type>
                <boundsType>none</boundsType>
                <inheritType>parent</inheritType>
                <ineheritRates>
                    <ALPH>1</ALPH>
                    <FLPH>0</FLPH>
                    <FLPV>0</FLPV>
                    <HIDE>0</HIDE>
                    <IFLH>0</IFLH>
                    <IFLV>0</IFLV>
                </ineheritRates>
                <alphaBlendType>mix</alphaBlendType>
                <show>1</show>
                <locked>0</locked>
                <expandAttribute>0</expandAttribute>
                <expandChildren>1</expandChildren>
            </value>
            <value>
                <name>Body 1</name>
                <arrayIndex>6</arrayIndex>
                <parentIndex>0</parentIndex>
                <type>normal</type>
                <boundsType>none</boundsType>
                <inheritType>parent</inheritType>
                <ineheritRates>
                    <ALPH>1</ALPH>
                    <FLPH>0</FLPH>
                    <FLPV>0</FLPV>
                    <HIDE>0</HIDE>
                    <IFLH>0</IFLH>
                    <IFLV>0</IFLV>
                </ineheritRates>
                <alphaBlendType>mix</alphaBlendType>
                <show>1</show>
                <locked>0</locked>
                <expandAttribute>0</expandAttribute>
                <expandChildren>1</expandChildren>
            </value>
            <value>
                <name>Ushiroashi</name>
                <arrayIndex>7</arrayIndex>
                <parentIndex>0</parentIndex>
                <type>normal</type>
                <boundsType>none</boundsType>
                <inheritType>parent</inheritType>
                <ineheritRates>
                    <ALPH>1</ALPH>
                    <FLPH>0</FLPH>
                    <FLPV>0</FLPV>
                    <HIDE>0</HIDE>
                    <IFLH>0</IFLH>
                    <IFLV>0</IFLV>
                </ineheritRates>
                <alphaBlendType>mix</alphaBlendType>
                <show>1</show>
                <locked>0</locked>
                <expandAttribute>0</expandAttribute>
                <expandChildren>1</expandChildren>
            </value>
            <value>
                <name>Momo</name>
                <arrayIndex>8</arrayIndex>
                <parentIndex>0</parentIndex>
                <type>normal</type>
                <boundsType>none</boundsType>
                <inheritType>parent</inheritType>
                <ineheritRates>
                    <ALPH>1</ALPH>
                    <FLPH>0</FLPH>
                    <FLPV>0</FLPV>
                    <HIDE>0</HIDE>
                    <IFLH>0</IFLH>
                    <IFLV>0</IFLV>
                </ineheritRates>
                <alphaBlendType>mix</alphaBlendType>
                <show>1</show>
                <locked>0</locked>
                <expandAttribute>0</expandAttribute>
                <expandChildren>1</expandChildren>
            </value>
            <value>
                <name>Tail</name>
                <arrayIndex>9</arrayIndex>
                <parentIndex>0</parentIndex>
                <type>normal</type>
                <boundsType>none</boundsType>
                <inheritType>parent</inheritType>
                <ineheritRates>
                    <ALPH>1</ALPH>
                    <FLPH>0</FLPH>
                    <FLPV>0</FLPV>
                    <HIDE>0</HIDE>
                    <IFLH>0</IFLH>
                    <IFLV>0</IFLV>
                </ineheritRates>
                <alphaBlendType>mix</alphaBlendType>
                <show>1</show>
                <locked>0</locked>
                <expandAttribute>0</expandAttribute>
                <expandChildren>1</expandChildren>
            </value>
            <value>
                <name>Head</name>
                <arrayIndex>10</arrayIndex>
                <parentIndex>0</parentIndex>
                <type>normal</type>
                <boundsType>none</boundsType>
                <inheritType>parent</inheritType>
                <ineheritRates>
                    <ALPH>1</ALPH>
                    <FLPH>0</FLPH>
                    <FLPV>0</FLPV>
                    <HIDE>0</HIDE>
                    <IFLH>0</IFLH>
                    <IFLV>0</IFLV>
                </ineheritRates>
                <alphaBlendType>mix</alphaBlendType>
                <show>1</show>
                <locked>0</locked>
                <expandAttribute>0</expandAttribute>
                <expandChildren>1</expandChildren>
            </value>
            <value>
                <name>Ear</name>
                <arrayIndex>11</arrayIndex>
                <parentIndex>0</parentIndex>
                <type>normal</type>
                <boundsType>none</boundsType>
                <inheritType>parent</inheritType>
                <ineheritRates>
                    <ALPH>1</ALPH>
                    <FLPH>0</FLPH>
                    <FLPV>0</FLPV>
                    <HIDE>0</HIDE>
                    <IFLH>0</IFLH>
                    <IFLV>0</IFLV>
                </ineheritRates>
                <alphaBlendType>mix</alphaBlendType>
                <show>1</show>
                <locked>0</locked>
                <expandAttribute>0</expandAttribute>
                <expandChildren>1</expandChildren>
            </value>
            <value>
                <name>face1</name>
                <arrayIndex>12</arrayIndex>
                <parentIndex>0</parentIndex>
                <type>normal</type>
                <boundsType>none</boundsType>
                <inheritType>parent</inheritType>
                <ineheritRates>
                    <ALPH>1</ALPH>
                    <FLPH>0</FLPH>
                    <FLPV>0</FLPV>
                    <HIDE>0</HIDE>
                    <IFLH>0</IFLH>
                    <IFLV>0</IFLV>
                </ineheritRates>
                <alphaBlendType>mix</alphaBlendType>
                <show>1</show>
                <locked>0</locked>
                <expandAttribute>0</expandAttribute>
                <expandChildren>1</expandChildren>
            </value>
            <value>
                <name>face2</name>
                <arrayIndex>13</arrayIndex>
                <parentIndex>0</parentIndex>
                <type>normal</type>
                <boundsType>none</boundsType>
                <inheritType>parent</inheritType>
                <ineheritRates>
                    <ALPH>1</ALPH>
                    <FLPH>0</FLPH>
                    <FLPV>0</FLPV>
                    <HIDE>0</HIDE>
                    <IFLH>0</IFLH>
                    <IFLV>0</IFLV>
                </ineheritRates>
                <alphaBlendType>mix</alphaBlendType>
                <show>1</show>
                <locked>0</locked>
                <expandAttribute>0</expandAttribute>
                <expandChildren>1</expandChildren>
            </value>
            <value>
                <name>face3</name>
                <arrayIndex>14</arrayIndex>
                <parentIndex>0</parentIndex>
                <type>normal</type>
                <boundsType>none</boundsType>
                <inheritType>parent</inheritType>
                <ineheritRates>
                    <ALPH>1</ALPH>
                    <FLPH>0</FLPH>
                    <FLPV>0</FLPV>
                    <HIDE>0</HIDE>
                    <IFLH>0</IFLH>
                    <IFLV>0</IFLV>
                </ineheritRates>
                <alphaBlendType>mix</alphaBlendType>
                <show>1</show>
                <locked>0</locked>
                <expandAttribute>0</expandAttribute>
                <expandChildren>1</expandChildren>
            </value>
        </partList>
    </Model>
    <cellmapNames>
        <value>dog.ssce</value>
    </cellmapNames>
    <animeList>
        <anime>
            <name>Setup</name>
            <overrideSettings>1</overrideSettings>
            <settings>
                <fps>30</fps>
                <frameCount>1</frameCount>
                <sortMode>prio</sortMode>
                <canvasSize>320 320</canvasSize>
                <pivot>0 0</pivot>
                <bgColor>FF323232</bgColor>
                <gridSize>32</gridSize>
                <gridColor>FF808080</gridColor>
                <ik_depth>3</ik_depth>
                <startFrame>0</startFrame>
                <endFrame>10</endFrame>
                <outStartNum>0</outStartNum>
            </settings>
            <labels/>
            <isSetup>1</isSetup>
            <partAnimes>
                <partAnime>
                    <partName>root</partName>
                    <attributes>
                        <attribute tag="POSX">
                            <key time="0">
                                <value>0</value>
                            </key>
                        </attribute>
                        <attribute tag="POSY">
                            <key time="0">
                                <value>0</value>
                            </key>
                        </attribute>
                        <attribute tag="ROTZ">
                            <key time="0">
                                <value>0</value>
                            </key>
                        </attribute>
                        <attribute tag="HIDE">
                            <key time="0">
                                <value>0</value>
                            </key>
                        </attribute>
                    </attributes>
                </partAnime>
                <partAnime>
                    <partName>Head</partName>
                    <attributes>
                        <attribute tag="CELL">
                            <key time="0">
                                <value>
                                    <mapId>0</mapId>
                                    <name>Head</name>
                                </value>
                            </key>
                        </attribute>
                        <attribute tag="POSX">
                            <key time="0">
                                <value>-55</value>
                            </key>
                        </attribute>
                        <attribute tag="POSY">
                            <key time="0">
                                <value>22</value>
                            </key>
                        </attribute>
                        <attribute tag="PRIO">
                            <key time="0">
                                <value>10</value>
                            </key>
                        </attribute>
                        <attribute tag="ROTZ">
                            <key time="0">
                                <value>0</value>
                            </key>
                        </attribute>
                        <attribute tag="HIDE">
                            <key time="0">
                                <value>0</value>
                            </key>
                        </attribute>
                    </attributes>
                </partAnime>
                <partAnime>
                    <partName>Body 1</partName>
                    <attributes>
                        <attribute tag="CELL">
                            <key time="0">
                                <value>
                                    <mapId>0</mapId>
                                    <name>Body 1</name>
                                </value>
                            </key>
                        </attribute>
                        <attribute tag="POSX">
                            <key time="0">
                                <value>-17</value>
                            </key>
                        </attribute>
                        <attribute tag="POSY">
                            <key time="0">
                                <value>-25</value>
                            </key>
                        </attribute>
                        <attribute tag="PRIO">
                            <key time="0">
                                <value>6</value>
                            </key>
                        </attribute>
                        <attribute tag="ROTZ">
                            <key time="0">
                                <value>0</value>
                            </key>
                        </attribute>
                        <attribute tag="HIDE">
                            <key time="0">
                                <value>0</value>
                            </key>
                        </attribute>
                    </attributes>
                </partAnime>
                <partAnime>
                    <partName>Body 2</partName>
                    <attributes>
                        <attribute tag="CELL">
                            <key time="0">
                                <value>
                                    <mapId>0</mapId>
                                    <name>Body 2</name>
                                </value>
                            </key>
                        </attribute>
                        <attribute tag="POSX">
                            <key time="0">
                                <value>28</value>
                            </key>
                        </attribute>
                        <attribute tag="POSY">
                            <key time="0">
                                <value>-25</value>
                            </key>
                        </attribute>
                        <attribute tag="PRIO">
                            <key time="0">
                                <value>5</value>
                            </key>
                        </attribute>
                        <attribute tag="ROTZ">
                            <key time="0">
                                <value>0</value>
                            </key>
                        </attribute>
                        <attribute tag="HIDE">
                            <key time="0">
                                <value>0</value>
                            </key>
                        </attribute>
                    </attributes>
                </partAnime>
                <partAnime>
                    <partName>Tail</partName>
                    <attributes>
                        <attribute tag="CELL">
                            <key time="0">
                                <value>
                                    <mapId>0</mapId>
                                    <name>Tail</name>
                                </value>
                            </key>
                        </attribute>
                        <attribute tag="POSX">
                            <key time="0">
                                <value>94</value>
                            </key>
                        </attribute>
                        <attribute tag="POSY">
                            <key time="0">
                                <value>21</value>
                            </key>
                        </attribute>
                        <attribute tag="PRIO">
                            <key time="0">
                                <value>9</value>
                            </key>
                        </attribute>
                        <attribute tag="ROTZ">
                            <key time="0">
                                <value>0</value>
                            </key>
                        </attribute>
                        <attribute tag="HIDE">
                            <key time="0">
                                <value>0</value>
                            </key>
                        </attribute>
                    </attributes>
                </partAnime>
                <partAnime>
                    <partName>Momo</partName>
                    <attributes>
                        <attribute tag="CELL">
                            <key time="0">
                                <value>
                                    <mapId>0</mapId>
                                    <name>Momo</name>
                                </value>
                            </key>
                        </attribute>
                        <attribute tag="POSX">
                            <key time="0">
                                <value>70</value>
                            </key>
                        </attribute>
                        <attribute tag="POSY">
                            <key time="0">
                                <value>-37</value>
                            </key>
                        </attribute>
                        <attribute tag="PRIO">
                            <key time="0">
                                <value>8</value>
                            </key>
                        </attribute>
                        <attribute tag="ROTZ">
                            <key time="0">
                                <value>0</value>
                            </key>
                        </attribute>
                        <attribute tag="HIDE">
                            <key time="0">
                                <value>0</value>
                            </key>
                        </attribute>
                    </attributes>
                </partAnime>
                <partAnime>
                    <partName>Mamashi 1</partName>
                    <attributes>
                        <attribute tag="CELL">
                            <key time="0">
                                <value>
                                    <mapId>0</mapId>
                                    <name>Mamashi 1</name>
                                </value>
                            </key>
                        </attribute>
                        <attribute tag="POSX">
                            <key time="0">
                                <value>-12</value>
                            </key>
                        </attribute>
                        <attribute tag="POSY">
                            <key time="0">
                                <value>-72</value>
                            </key>
                        </attribute>
                        <attribute tag="PRIO">
                            <key time="0">
                                <value>4</value>
                            </key>
                        </attribute>
                        <attribute tag="ROTZ">
                            <key time="0">
                                <value>0</value>
                            </key>
                        </attribute>
                        <attribute tag="HIDE">
                            <key time="0">
                                <value>0</value>
                            </key>
                        </attribute>
                    </attributes>
                </partAnime>
                <partAnime>
                    <partName>Mamashi 1 1</partName>
                    <attributes>
                        <attribute tag="CELL">
                            <key time="0">
                                <value>
                                    <mapId>0</mapId>
                                    <name>Mamashi 1 1</name>
                                </value>
                            </key>
                        </attribute>
                        <attribute tag="POSX">
                            <key time="0">
                                <value>-68</value>
                            </key>
                        </attribute>
                        <attribute tag="POSY">
                            <key time="0">
                                <value>-61</value>
                            </key>
                        </attribute>
                        <attribute tag="PRIO">
                            <key time="0">
                                <value>2</value>
                            </key>
                        </attribute>
                        <attribute tag="ROTZ">
                            <key time="0">
                                <value>0</value>
                            </key>
                        </attribute>
                        <attribute tag="HIDE">
                            <key time="0">
                                <value>0</value>
                            </key>
                        </attribute>
                    </attributes>
                </partAnime>
                <partAnime>
                    <partName>Ear</partName>
                    <attributes>
                        <attribute tag="CELL">
                            <key time="0">
                                <value>
                                    <mapId>0</mapId>
                                    <name>Ear</name>
                                </value>
                            </key>
                        </attribute>
                        <attribute tag="POSX">
                            <key time="0">
                                <value>-25</value>
                            </key>
                        </attribute>
                        <attribute tag="POSY">
                            <key time="0">
                                <value>54</value>
                            </key>
                        </attribute>
                        <attribute tag="PRIO">
                            <key time="0">
                                <value>11</value>
                            </key>
                        </attribute>
                        <attribute tag="ROTZ">
                            <key time="0">
                                <value>0</value>
                            </key>
                        </attribute>
                        <attribute tag="HIDE">
                            <key time="0">
                                <value>0</value>
                            </key>
                        </attribute>
                    </attributes>
                </partAnime>
                <partAnime>
                    <partName>Macashi 2</partName>
                    <attributes>
                        <attribute tag="CELL">
                            <key time="0">
                                <value>
                                    <mapId>0</mapId>
                                    <name>Macashi 2</name>
                                </value>
                            </key>
                        </attribute>
                        <attribute tag="POSX">
                            <key time="0">
                                <value>-15</value>
                            </key>
                        </attribute>
                        <attribute tag="POSY">
                            <key time="0">
                                <value>-97</value>
                            </key>
                        </attribute>
                        <attribute tag="PRIO">
                            <key time="0">
                                <value>3</value>
                            </key>
                        </attribute>
                        <attribute tag="ROTZ">
                            <key time="0">
                                <value>0</value>
                            </key>
                        </attribute>
                        <attribute tag="HIDE">
                            <key time="0">
                                <value>0</value>
                            </key>
                        </attribute>
                    </attributes>
                </partAnime>
                <partAnime>
                    <partName>Macashi 21</partName>
                    <attributes>
                        <attribute tag="CELL">
                            <key time="0">
                                <value>
                                    <mapId>0</mapId>
                                    <name>Macashi 21</name>
                                </value>
                            </key>
                        </attribute>
                        <attribute tag="POSX">
                            <key time="0">
                                <value>-75</value>
                            </key>
                        </attribute>
                        <attribute tag="POSY">
                            <key time="0">
                                <value>-84</value>
                            </key>
                        </attribute>
                        <attribute tag="PRIO">
                            <key time="0">
                                <value>1</value>
                            </key>
                        </attribute>
                        <attribute tag="ROTZ">
                            <key time="0">
                                <value>0</value>
                            </key>
                        </attribute>
                        <attribute tag="HIDE">
                            <key time="0">
                                <value>0</value>
                            </key>
                        </attribute>
                    </attributes>
                </partAnime>
                <partAnime>
                    <partName>Ushiroashi</partName>
                    <attributes>
                        <attribute tag="CELL">
                            <key time="0">
                                <value>
                                    <mapId>0</mapId>
                                    <name>Ushiroashi</name>
                                </value>
                            </key>
                        </attribute>
                        <attribute tag="POSX">
                            <key time="0">
                                <value>91</value>
                            </key>
                        </attribute>
                        <attribute tag="POSY">
                            <key time="0">
                                <value>-69</value>
                            </key>
                        </attribute>
                        <attribute tag="PRIO">
                            <key time="0">
                                <value>7</value>
                            </key>
                        </attribute>
                        <attribute tag="ROTZ">
                            <key time="0">
                                <value>0</value>
                            </key>
                        </attribute>
                        <attribute tag="HIDE">
                            <key time="0">
                                <value>0</value>
                            </key>
                        </attribute>
                    </attributes>
                </partAnime>
                <partAnime>
                    <partName>face2</partName>
                    <attributes>
                        <attribute tag="CELL">
                            <key time="0">
                                <value>
                                    <mapId>0</mapId>
                                    <name>face2</name>
                                </value>
                            </key>
                        </attribute>
                        <attribute tag="POSX">
                            <key time="0">
                                <value>-78</value>
                            </key>
                        </attribute>
                        <attribute tag="POSY">
                            <key time="0">
                                <value>11</value>
                            </key>
                        </attribute>
                        <attribute tag="PRIO">
                            <key time="0">
                                <value>13</value>
                            </key>
                        </attribute>
                        <attribute tag="ROTZ">
                            <key time="0">
                                <value>0</value>
                            </key>
                        </attribute>
                        <attribute tag="HIDE">
                            <key time="0">
                                <value>0</value>
                            </key>
                        </attribute>
                    </attributes>
                </partAnime>
                <partAnime>
                    <partName>face1</partName>
                    <attributes>
                        <attribute tag="CELL">
                            <key time="0">
                                <value>
                                    <mapId>0</mapId>
                                    <name>face1</name>
                                </value>
                            </key>
                        </attribute>
                        <attribute tag="POSX">
                            <key time="0">
                                <value>-80</value>
                            </key>
                        </attribute>
                        <attribute tag="POSY">
                            <key time="0">
                                <value>15</value>
                            </key>
                        </attribute>
                        <attribute tag="PRIO">
                            <key time="0">
                                <value>12</value>
                            </key>
                        </attribute>
                        <attribute tag="ROTZ">
                            <key time="0">
                                <value>0</value>
                            </key>
                        </attribute>
                        <attribute tag="HIDE">
                            <key time="0">
                                <value>0</value>
                            </key>
                        </attribute>
                    </attributes>
                </partAnime>
                <partAnime>
                    <partName>face3</partName>
                    <attributes>
                        <attribute tag="CELL">
                            <key time="0">
                                <value>
                                    <mapId>0</mapId>
                                    <name>face3</name>
                                </value>
                            </key>
                        </attribute>
                        <attribute tag="POSX">
                            <key time="0">
                                <value>-81</value>
                            </key>
                        </attribute>
                        <attribute tag="POSY">
                            <key time="0">
                                <value>12</value>
                            </key>
                        </attribute>
                        <attribute tag="PRIO">
                            <key time="0">
                                <value>14</value>
                            </key>
                        </attribute>
                        <attribute tag="ROTZ">
                            <key time="0">
                                <value>0</value>
                            </key>
                        </attribute>
                        <attribute tag="HIDE">
                            <key time="0">
                                <value>0</value>
                            </key>
                        </attribute>
                    </attributes>
                </partAnime>
            </partAnimes>
        </anime>
        <anime>
            <name>anime_1</name>
            <overrideSettings>1</overrideSettings>
            <settings>
                <fps>30</fps>
                <frameCount>11</frameCount>
                <sortMode>prio</sortMode>
                <canvasSize>320 320</canvasSize>
                <pivot>0 0</pivot>
                <bgColor>FF323232</bgColor>
                <gridSize>32</gridSize>
                <gridColor>FF808080</gridColor>
                <ik_depth>3</ik_depth>
                <startFrame>0</startFrame>
                <endFrame>10</endFrame>
                <outStartNum>0</outStartNum>
            </settings>
            <labels/>
            <isSetup>0</isSetup>
            <partAnimes>
                <partAnime>
                    <partName>root</partName>
                    <attributes>
                        <attribute tag="HIDE">
                            <key time="0">
                                <value>0</value>
                            </key>
                        </attribute>
                    </attributes>
                </partAnime>
            </partAnimes>
        </anime>
    </animeList>
</SpriteStudioAnimePack>
