<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<SpriteStudioCellMap version="2.00.00">
    <name>bird</name>
    <exportPath/>
    <imagePath>bird.png</imagePath>
    <pixelSize>512 256</pixelSize>
    <overrideTexSettings>0</overrideTexSettings>
    <wrapMode>clamp</wrapMode>
    <filterMode>linear</filterMode>
    <imagePathAtImport/>
    <packInfoFilePath/>
    <texPackSettings>
        <maxSize>4096 4096</maxSize>
        <forcePo2>1</forcePo2>
        <forceSquare>0</forceSquare>
        <margin>0</margin>
        <padding>1</padding>
    </texPackSettings>
    <cells>
        <cell>
            <name>eye3</name>
            <pos>480 42</pos>
            <size>14 12</size>
            <pivot>0.000000 0.000000</pivot>
            <rotated>0</rotated>
            <orgImageName></orgImageName>
            <posStable>0</posStable>
        </cell>
        <cell>
            <name>eye2</name>
            <pos>480 4</pos>
            <size>17 17</size>
            <pivot>0.000000 0.000000</pivot>
            <rotated>0</rotated>
            <orgImageName></orgImageName>
            <posStable>0</posStable>
        </cell>
        <cell>
            <name>eye1</name>
            <pos>480 24</pos>
            <size>14 15</size>
            <pivot>0.000000 0.000000</pivot>
            <rotated>0</rotated>
            <orgImageName></orgImageName>
            <posStable>0</posStable>
        </cell>
        <cell>
            <name>mouth</name>
            <pos>436 4</pos>
            <size>42 50</size>
            <pivot>0.000000 0.000000</pivot>
            <rotated>0</rotated>
            <orgImageName></orgImageName>
            <posStable>0</posStable>
        </cell>
        <cell>
            <name>wing2</name>
            <pos>158 4</pos>
            <size>132 154</size>
            <pivot>0.000000 0.000000</pivot>
            <rotated>0</rotated>
            <orgImageName></orgImageName>
            <posStable>0</posStable>
        </cell>
        <cell>
            <name>wing1</name>
            <pos>4 4</pos>
            <size>151 141</size>
            <pivot>0.000000 0.000000</pivot>
            <rotated>0</rotated>
            <orgImageName></orgImageName>
            <posStable>0</posStable>
        </cell>
        <cell>
            <name>head</name>
            <pos>292 126</pos>
            <size>105 84</size>
            <pivot>0.000000 0.000000</pivot>
            <rotated>0</rotated>
            <orgImageName></orgImageName>
            <posStable>0</posStable>
        </cell>
        <cell>
            <name>body</name>
            <pos>292 4</pos>
            <size>141 119</size>
            <pivot>0.000000 0.000000</pivot>
            <rotated>0</rotated>
            <orgImageName></orgImageName>
            <posStable>0</posStable>
        </cell>
        <cell>
            <name>tail</name>
            <pos>400 126</pos>
            <size>73 56</size>
            <pivot>0.000000 0.000000</pivot>
            <rotated>0</rotated>
            <orgImageName></orgImageName>
            <posStable>0</posStable>
        </cell>
        <cell>
            <name>leg</name>
            <pos>436 56</pos>
            <size>33 30</size>
            <pivot>0.000000 0.000000</pivot>
            <rotated>0</rotated>
            <orgImageName></orgImageName>
            <posStable>0</posStable>
        </cell>
    </cells>
</SpriteStudioCellMap>
