<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<SpriteStudioAnimePack version="2.00.01">
    <settings>
        <fps>30</fps>
        <frameCount>11</frameCount>
        <sortMode>prio</sortMode>
        <canvasSize>320 320</canvasSize>
        <pivot>0 0</pivot>
        <bgColor>FF323232</bgColor>
        <gridSize>32</gridSize>
        <gridColor>FF808080</gridColor>
        <ik_depth>3</ik_depth>
        <startFrame>0</startFrame>
        <endFrame>10</endFrame>
        <outStartNum>0</outStartNum>
    </settings>
    <name>bird</name>
    <exportPath/>
    <Model>
        <partList>
            <value>
                <name>root</name>
                <arrayIndex>0</arrayIndex>
                <parentIndex>-1</parentIndex>
                <type>null</type>
                <boundsType>none</boundsType>
                <inheritType>self</inheritType>
                <ineheritRates>
                    <ALPH>1</ALPH>
                    <FLPH>0</FLPH>
                    <FLPV>0</FLPV>
                    <HIDE>0</HIDE>
                    <IFLH>0</IFLH>
                    <IFLV>0</IFLV>
                </ineheritRates>
                <alphaBlendType>mix</alphaBlendType>
                <show>1</show>
                <locked>0</locked>
                <expandAttribute>0</expandAttribute>
                <expandChildren>1</expandChildren>
            </value>
            <value>
                <name>leg</name>
                <arrayIndex>1</arrayIndex>
                <parentIndex>0</parentIndex>
                <type>normal</type>
                <boundsType>none</boundsType>
                <inheritType>parent</inheritType>
                <ineheritRates>
                    <ALPH>1</ALPH>
                    <FLPH>0</FLPH>
                    <FLPV>0</FLPV>
                    <HIDE>0</HIDE>
                    <IFLH>0</IFLH>
                    <IFLV>0</IFLV>
                </ineheritRates>
                <alphaBlendType>mix</alphaBlendType>
                <show>1</show>
                <locked>0</locked>
                <expandAttribute>0</expandAttribute>
                <expandChildren>1</expandChildren>
            </value>
            <value>
                <name>tail</name>
                <arrayIndex>2</arrayIndex>
                <parentIndex>0</parentIndex>
                <type>normal</type>
                <boundsType>none</boundsType>
                <inheritType>parent</inheritType>
                <ineheritRates>
                    <ALPH>1</ALPH>
                    <FLPH>0</FLPH>
                    <FLPV>0</FLPV>
                    <HIDE>0</HIDE>
                    <IFLH>0</IFLH>
                    <IFLV>0</IFLV>
                </ineheritRates>
                <alphaBlendType>mix</alphaBlendType>
                <show>1</show>
                <locked>0</locked>
                <expandAttribute>0</expandAttribute>
                <expandChildren>1</expandChildren>
            </value>
            <value>
                <name>body</name>
                <arrayIndex>3</arrayIndex>
                <parentIndex>0</parentIndex>
                <type>normal</type>
                <boundsType>none</boundsType>
                <inheritType>parent</inheritType>
                <ineheritRates>
                    <ALPH>1</ALPH>
                    <FLPH>0</FLPH>
                    <FLPV>0</FLPV>
                    <HIDE>0</HIDE>
                    <IFLH>0</IFLH>
                    <IFLV>0</IFLV>
                </ineheritRates>
                <alphaBlendType>mix</alphaBlendType>
                <show>1</show>
                <locked>0</locked>
                <expandAttribute>0</expandAttribute>
                <expandChildren>1</expandChildren>
            </value>
            <value>
                <name>head</name>
                <arrayIndex>4</arrayIndex>
                <parentIndex>0</parentIndex>
                <type>normal</type>
                <boundsType>none</boundsType>
                <inheritType>parent</inheritType>
                <ineheritRates>
                    <ALPH>1</ALPH>
                    <FLPH>0</FLPH>
                    <FLPV>0</FLPV>
                    <HIDE>0</HIDE>
                    <IFLH>0</IFLH>
                    <IFLV>0</IFLV>
                </ineheritRates>
                <alphaBlendType>mix</alphaBlendType>
                <show>1</show>
                <locked>0</locked>
                <expandAttribute>0</expandAttribute>
                <expandChildren>1</expandChildren>
            </value>
            <value>
                <name>wing1</name>
                <arrayIndex>5</arrayIndex>
                <parentIndex>0</parentIndex>
                <type>normal</type>
                <boundsType>none</boundsType>
                <inheritType>parent</inheritType>
                <ineheritRates>
                    <ALPH>1</ALPH>
                    <FLPH>0</FLPH>
                    <FLPV>0</FLPV>
                    <HIDE>0</HIDE>
                    <IFLH>0</IFLH>
                    <IFLV>0</IFLV>
                </ineheritRates>
                <alphaBlendType>mix</alphaBlendType>
                <show>1</show>
                <locked>0</locked>
                <expandAttribute>0</expandAttribute>
                <expandChildren>1</expandChildren>
            </value>
            <value>
                <name>wing2</name>
                <arrayIndex>6</arrayIndex>
                <parentIndex>0</parentIndex>
                <type>normal</type>
                <boundsType>none</boundsType>
                <inheritType>parent</inheritType>
                <ineheritRates>
                    <ALPH>1</ALPH>
                    <FLPH>0</FLPH>
                    <FLPV>0</FLPV>
                    <HIDE>0</HIDE>
                    <IFLH>0</IFLH>
                    <IFLV>0</IFLV>
                </ineheritRates>
                <alphaBlendType>mix</alphaBlendType>
                <show>1</show>
                <locked>0</locked>
                <expandAttribute>0</expandAttribute>
                <expandChildren>1</expandChildren>
            </value>
            <value>
                <name>mouth</name>
                <arrayIndex>7</arrayIndex>
                <parentIndex>0</parentIndex>
                <type>normal</type>
                <boundsType>none</boundsType>
                <inheritType>parent</inheritType>
                <ineheritRates>
                    <ALPH>1</ALPH>
                    <FLPH>0</FLPH>
                    <FLPV>0</FLPV>
                    <HIDE>0</HIDE>
                    <IFLH>0</IFLH>
                    <IFLV>0</IFLV>
                </ineheritRates>
                <alphaBlendType>mix</alphaBlendType>
                <show>1</show>
                <locked>0</locked>
                <expandAttribute>0</expandAttribute>
                <expandChildren>1</expandChildren>
            </value>
            <value>
                <name>eye1</name>
                <arrayIndex>8</arrayIndex>
                <parentIndex>0</parentIndex>
                <type>normal</type>
                <boundsType>none</boundsType>
                <inheritType>parent</inheritType>
                <ineheritRates>
                    <ALPH>1</ALPH>
                    <FLPH>0</FLPH>
                    <FLPV>0</FLPV>
                    <HIDE>0</HIDE>
                    <IFLH>0</IFLH>
                    <IFLV>0</IFLV>
                </ineheritRates>
                <alphaBlendType>mix</alphaBlendType>
                <show>1</show>
                <locked>0</locked>
                <expandAttribute>0</expandAttribute>
                <expandChildren>1</expandChildren>
            </value>
            <value>
                <name>eye2</name>
                <arrayIndex>9</arrayIndex>
                <parentIndex>0</parentIndex>
                <type>normal</type>
                <boundsType>none</boundsType>
                <inheritType>parent</inheritType>
                <ineheritRates>
                    <ALPH>1</ALPH>
                    <FLPH>0</FLPH>
                    <FLPV>0</FLPV>
                    <HIDE>0</HIDE>
                    <IFLH>0</IFLH>
                    <IFLV>0</IFLV>
                </ineheritRates>
                <alphaBlendType>mix</alphaBlendType>
                <show>1</show>
                <locked>0</locked>
                <expandAttribute>0</expandAttribute>
                <expandChildren>1</expandChildren>
            </value>
            <value>
                <name>eye3</name>
                <arrayIndex>10</arrayIndex>
                <parentIndex>0</parentIndex>
                <type>normal</type>
                <boundsType>none</boundsType>
                <inheritType>parent</inheritType>
                <ineheritRates>
                    <ALPH>1</ALPH>
                    <FLPH>0</FLPH>
                    <FLPV>0</FLPV>
                    <HIDE>0</HIDE>
                    <IFLH>0</IFLH>
                    <IFLV>0</IFLV>
                </ineheritRates>
                <alphaBlendType>mix</alphaBlendType>
                <show>1</show>
                <locked>0</locked>
                <expandAttribute>0</expandAttribute>
                <expandChildren>1</expandChildren>
            </value>
        </partList>
    </Model>
    <cellmapNames>
        <value>bird.ssce</value>
    </cellmapNames>
    <animeList>
        <anime>
            <name>Setup</name>
            <overrideSettings>1</overrideSettings>
            <settings>
                <fps>30</fps>
                <frameCount>1</frameCount>
                <sortMode>prio</sortMode>
                <canvasSize>320 320</canvasSize>
                <pivot>0 0</pivot>
                <bgColor>FF323232</bgColor>
                <gridSize>32</gridSize>
                <gridColor>FF808080</gridColor>
                <ik_depth>3</ik_depth>
                <startFrame>0</startFrame>
                <endFrame>10</endFrame>
                <outStartNum>0</outStartNum>
            </settings>
            <labels/>
            <isSetup>1</isSetup>
            <partAnimes>
                <partAnime>
                    <partName>root</partName>
                    <attributes>
                        <attribute tag="POSX">
                            <key time="0">
                                <value>0</value>
                            </key>
                        </attribute>
                        <attribute tag="POSY">
                            <key time="0">
                                <value>0</value>
                            </key>
                        </attribute>
                        <attribute tag="ROTZ">
                            <key time="0">
                                <value>0</value>
                            </key>
                        </attribute>
                        <attribute tag="HIDE">
                            <key time="0">
                                <value>0</value>
                            </key>
                        </attribute>
                    </attributes>
                </partAnime>
                <partAnime>
                    <partName>wing1</partName>
                    <attributes>
                        <attribute tag="CELL">
                            <key time="0">
                                <value>
                                    <mapId>0</mapId>
                                    <name>wing1</name>
                                </value>
                            </key>
                        </attribute>
                        <attribute tag="POSX">
                            <key time="0">
                                <value>42</value>
                            </key>
                        </attribute>
                        <attribute tag="POSY">
                            <key time="0">
                                <value>58</value>
                            </key>
                        </attribute>
                        <attribute tag="PRIO">
                            <key time="0">
                                <value>5</value>
                            </key>
                        </attribute>
                        <attribute tag="ROTZ">
                            <key time="0">
                                <value>0</value>
                            </key>
                        </attribute>
                        <attribute tag="HIDE">
                            <key time="0">
                                <value>0</value>
                            </key>
                        </attribute>
                    </attributes>
                </partAnime>
                <partAnime>
                    <partName>wing2</partName>
                    <attributes>
                        <attribute tag="CELL">
                            <key time="0">
                                <value>
                                    <mapId>0</mapId>
                                    <name>wing2</name>
                                </value>
                            </key>
                        </attribute>
                        <attribute tag="POSX">
                            <key time="0">
                                <value>-47</value>
                            </key>
                        </attribute>
                        <attribute tag="POSY">
                            <key time="0">
                                <value>-36</value>
                            </key>
                        </attribute>
                        <attribute tag="PRIO">
                            <key time="0">
                                <value>6</value>
                            </key>
                        </attribute>
                        <attribute tag="ROTZ">
                            <key time="0">
                                <value>0</value>
                            </key>
                        </attribute>
                        <attribute tag="HIDE">
                            <key time="0">
                                <value>0</value>
                            </key>
                        </attribute>
                    </attributes>
                </partAnime>
                <partAnime>
                    <partName>body</partName>
                    <attributes>
                        <attribute tag="CELL">
                            <key time="0">
                                <value>
                                    <mapId>0</mapId>
                                    <name>body</name>
                                </value>
                            </key>
                        </attribute>
                        <attribute tag="POSX">
                            <key time="0">
                                <value>3</value>
                            </key>
                        </attribute>
                        <attribute tag="POSY">
                            <key time="0">
                                <value>-6</value>
                            </key>
                        </attribute>
                        <attribute tag="PRIO">
                            <key time="0">
                                <value>3</value>
                            </key>
                        </attribute>
                        <attribute tag="ROTZ">
                            <key time="0">
                                <value>0</value>
                            </key>
                        </attribute>
                        <attribute tag="HIDE">
                            <key time="0">
                                <value>0</value>
                            </key>
                        </attribute>
                    </attributes>
                </partAnime>
                <partAnime>
                    <partName>head</partName>
                    <attributes>
                        <attribute tag="CELL">
                            <key time="0">
                                <value>
                                    <mapId>0</mapId>
                                    <name>head</name>
                                </value>
                            </key>
                        </attribute>
                        <attribute tag="POSX">
                            <key time="0">
                                <value>-62</value>
                            </key>
                        </attribute>
                        <attribute tag="POSY">
                            <key time="0">
                                <value>43</value>
                            </key>
                        </attribute>
                        <attribute tag="PRIO">
                            <key time="0">
                                <value>4</value>
                            </key>
                        </attribute>
                        <attribute tag="ROTZ">
                            <key time="0">
                                <value>0</value>
                            </key>
                        </attribute>
                        <attribute tag="HIDE">
                            <key time="0">
                                <value>0</value>
                            </key>
                        </attribute>
                    </attributes>
                </partAnime>
                <partAnime>
                    <partName>tail</partName>
                    <attributes>
                        <attribute tag="CELL">
                            <key time="0">
                                <value>
                                    <mapId>0</mapId>
                                    <name>tail</name>
                                </value>
                            </key>
                        </attribute>
                        <attribute tag="POSX">
                            <key time="0">
                                <value>88</value>
                            </key>
                        </attribute>
                        <attribute tag="POSY">
                            <key time="0">
                                <value>-28</value>
                            </key>
                        </attribute>
                        <attribute tag="PRIO">
                            <key time="0">
                                <value>2</value>
                            </key>
                        </attribute>
                        <attribute tag="ROTZ">
                            <key time="0">
                                <value>0</value>
                            </key>
                        </attribute>
                        <attribute tag="HIDE">
                            <key time="0">
                                <value>0</value>
                            </key>
                        </attribute>
                    </attributes>
                </partAnime>
                <partAnime>
                    <partName>mouth</partName>
                    <attributes>
                        <attribute tag="CELL">
                            <key time="0">
                                <value>
                                    <mapId>0</mapId>
                                    <name>mouth</name>
                                </value>
                            </key>
                        </attribute>
                        <attribute tag="POSX">
                            <key time="0">
                                <value>-110</value>
                            </key>
                        </attribute>
                        <attribute tag="POSY">
                            <key time="0">
                                <value>28</value>
                            </key>
                        </attribute>
                        <attribute tag="PRIO">
                            <key time="0">
                                <value>7</value>
                            </key>
                        </attribute>
                        <attribute tag="ROTZ">
                            <key time="0">
                                <value>0</value>
                            </key>
                        </attribute>
                        <attribute tag="HIDE">
                            <key time="0">
                                <value>0</value>
                            </key>
                        </attribute>
                    </attributes>
                </partAnime>
                <partAnime>
                    <partName>leg</partName>
                    <attributes>
                        <attribute tag="CELL">
                            <key time="0">
                                <value>
                                    <mapId>0</mapId>
                                    <name>leg</name>
                                </value>
                            </key>
                        </attribute>
                        <attribute tag="POSX">
                            <key time="0">
                                <value>4</value>
                            </key>
                        </attribute>
                        <attribute tag="POSY">
                            <key time="0">
                                <value>-76</value>
                            </key>
                        </attribute>
                        <attribute tag="PRIO">
                            <key time="0">
                                <value>1</value>
                            </key>
                        </attribute>
                        <attribute tag="ROTZ">
                            <key time="0">
                                <value>0</value>
                            </key>
                        </attribute>
                        <attribute tag="HIDE">
                            <key time="0">
                                <value>0</value>
                            </key>
                        </attribute>
                    </attributes>
                </partAnime>
                <partAnime>
                    <partName>eye2</partName>
                    <attributes>
                        <attribute tag="CELL">
                            <key time="0">
                                <value>
                                    <mapId>0</mapId>
                                    <name>eye2</name>
                                </value>
                            </key>
                        </attribute>
                        <attribute tag="POSX">
                            <key time="0">
                                <value>-82</value>
                            </key>
                        </attribute>
                        <attribute tag="POSY">
                            <key time="0">
                                <value>47</value>
                            </key>
                        </attribute>
                        <attribute tag="PRIO">
                            <key time="0">
                                <value>9</value>
                            </key>
                        </attribute>
                        <attribute tag="ROTZ">
                            <key time="0">
                                <value>0</value>
                            </key>
                        </attribute>
                        <attribute tag="HIDE">
                            <key time="0">
                                <value>0</value>
                            </key>
                        </attribute>
                    </attributes>
                </partAnime>
                <partAnime>
                    <partName>eye1</partName>
                    <attributes>
                        <attribute tag="CELL">
                            <key time="0">
                                <value>
                                    <mapId>0</mapId>
                                    <name>eye1</name>
                                </value>
                            </key>
                        </attribute>
                        <attribute tag="POSX">
                            <key time="0">
                                <value>-82</value>
                            </key>
                        </attribute>
                        <attribute tag="POSY">
                            <key time="0">
                                <value>47</value>
                            </key>
                        </attribute>
                        <attribute tag="PRIO">
                            <key time="0">
                                <value>8</value>
                            </key>
                        </attribute>
                        <attribute tag="ROTZ">
                            <key time="0">
                                <value>0</value>
                            </key>
                        </attribute>
                        <attribute tag="HIDE">
                            <key time="0">
                                <value>0</value>
                            </key>
                        </attribute>
                    </attributes>
                </partAnime>
                <partAnime>
                    <partName>eye3</partName>
                    <attributes>
                        <attribute tag="CELL">
                            <key time="0">
                                <value>
                                    <mapId>0</mapId>
                                    <name>eye3</name>
                                </value>
                            </key>
                        </attribute>
                        <attribute tag="POSX">
                            <key time="0">
                                <value>-84</value>
                            </key>
                        </attribute>
                        <attribute tag="POSY">
                            <key time="0">
                                <value>47</value>
                            </key>
                        </attribute>
                        <attribute tag="PRIO">
                            <key time="0">
                                <value>10</value>
                            </key>
                        </attribute>
                        <attribute tag="ROTZ">
                            <key time="0">
                                <value>0</value>
                            </key>
                        </attribute>
                        <attribute tag="HIDE">
                            <key time="0">
                                <value>0</value>
                            </key>
                        </attribute>
                    </attributes>
                </partAnime>
            </partAnimes>
        </anime>
        <anime>
            <name>anime_1</name>
            <overrideSettings>1</overrideSettings>
            <settings>
                <fps>30</fps>
                <frameCount>11</frameCount>
                <sortMode>prio</sortMode>
                <canvasSize>320 320</canvasSize>
                <pivot>0 0</pivot>
                <bgColor>FF323232</bgColor>
                <gridSize>32</gridSize>
                <gridColor>FF808080</gridColor>
                <ik_depth>3</ik_depth>
                <startFrame>0</startFrame>
                <endFrame>10</endFrame>
                <outStartNum>0</outStartNum>
            </settings>
            <labels/>
            <isSetup>0</isSetup>
            <partAnimes>
                <partAnime>
                    <partName>root</partName>
                    <attributes>
                        <attribute tag="HIDE">
                            <key time="0">
                                <value>0</value>
                            </key>
                        </attribute>
                    </attributes>
                </partAnime>
            </partAnimes>
        </anime>
    </animeList>
</SpriteStudioAnimePack>
